{
  "compilerOptions": {
    "removeComments": true,
    "target": "ES2022",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "paths": {
      "@types/*": [
        "node_modules/@types/*"
      ],
      "chrome": [
        "node_modules/@types/chrome/index.d.ts"
      ]
    }
  },
  "include": [
    "./*.ts"
  ]
}